# CloudPhoto

./: .gitignore  pom.xml
src/main/java/com/photo/photo/: ClassifyController.java  CorsConfig.java  FileUpload.java  GetNowTime.java  Photo.java  PhotoApplication.java  PhotoClassify.java  PhotoController.java  PhotoDataOperate.java  PhotoRepository.java  PhotoUpload.java  ThumbnailsMake.java  User.java  WebMvcConfig.java
src/main/java/com/photo/photo/config/: CorsConfig.java  DefineConfig.java  WebMvcConfig.java
src/main/java/com/photo/photo/controller/: ClassifyController.java  FileController.java  LoginController.java  RegisterController.java  SearchController.java  SpiderController.java  TagController.java  UserController.java
src/main/java/com/photo/photo/entity/: Photo.java  Tag.java  User.java
src/main/java/com/photo/photo/listener/: SessionListener.java  SinglePointListener.java
src/main/java/com/photo/photo/repository/: PhotoRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/photo/photo/service/: PhotoService.java  TagService.java  UserService.java
src/main/java/com/photo/photo/utils/: GetNowTime.java  HttpUtil.java  LoginFilter.java  LoginInterceptor.java  MySessionContext.java  PhotoClassify.java  PhotoDataOperate.java  PhotoDateSet.java  PhotoUpload.java  RePhotoInfo.java  Result.java  SendMail.java  ThumbnailsMake.java  UserIdFromRequest.java  _unused_PhotoUpload.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/photo/photo/: PhotoApplicationTests.java
